{
  "name": "arreglos_y_objetos",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Servando Valdez",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "readline-sync": "^1.4.10"
  }
}
